<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

* {
    margin: 0%;
    padding: 0%;
    line-height: 1.5;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
}

.headerContainer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.437), rgba(0, 0, 0, 0.437)), url(background.\ new.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    background-position: 60%;
}

.parentContainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.links{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: white;
    text-decoration: none;
    padding: 20px;
}

.firstHalf{
    font-size: 90px;
    color: white;
}

.secondHalf{
color: #e63b7a;
}


.text1{
    color: white;
    padding-top: 90px;
    padding-left: 90px;
    text-align: left;
}

.nameofclient{
    color: #e63b7a;
    font-size: 70px;
}

.nameofclientP2{
    color: white;
    font-size: 70px;
}


.aboutUsSection{
display: flex;
justify-content: space-around;
background-color: black;
align-items: center;
padding-bottom: 80px;
flex-wrap: wrap;
gap: 10px;
}


.aboutusContainer{
width: 350px;
background-color: black;
}

.imageaboutUs{
    width: 100%;
}

.infoSection{
    width: 50%;
    padding: 50px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    background-color: black;
    color: white;
}

.aboutUstitle{
color: #e63b7a;
font-size: 50px;
}

.button {
    padding: 5px 26px;
    border-radius: 30px;
    background-color:#e63b7a;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    border: 2px solid rgb(226, 56, 56);
}

.servicesMain-Container{
    background-color: black;
    color: white;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.servicesMini-Container{
    padding: 20px;
    align-items: center;
    gap: 10px;
    display: flex;
    justify-content:space-between;
    gap: 20px;
    min-height: 90vh;
    flex-wrap: wrap;
    }

.servicesTitle{
    font-size: 50px;
}

.miniContainer{
    background-color: rgb(25, 25, 25);
    margin: 20px;
    border-radius: 10px;
    padding: 40px;
}
.bt2{
    padding: 5px 26px;
    border-radius: 30px;
    background-color: #e63b7a;
    color: white;
    font-size: medium;
    border: 2px solid rgb(226, 56, 56);
}

.fa-solid{
font-size: 40px;
}

.contactSection{
    text-align: center;
    background-color: rgb(19, 19, 19);
    color: white;
    padding: 60px;
}

.bt3{
    padding: 5px 26px;
    border-radius: 30px;
    background-color: #e63b7a;
    color: white;
    font-size: medium;
    border: 2px solid rgb(226, 56, 56);
}



footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 60px;
}

.fa-brands{
    color: #e63b7a;
    font-size: 20px;
    padding: 10px;
}

.footerName{
    color: #e63b7a;
}

</style>



<body>

<div class="headerContainer"> 

    <div class="parentContainer">

        <div class="logo">
            <h1 class="firstHalf">Portf<span class="secondHalf">olio</span></h1>
        </div>

        <div class="nav">
            <a href="" class="links" > Home</a>
            <a href="" class="links" > Portfolio</a>
            <a href="" class="links" > About</a>
            <a href="" class="links" > Contact</a>
        </div>
    </div>

    <div class="text1">
        <h2>Welcome to my website</h2>
        <br>
        <h1 class="nameofclient">Huzaifa <span class="nameofclientP2">Sultan</span></h1>
        <br>
        <h2>I am a Web Developer</h2>
    </div>

</div>


<div class="servicesMain-Container">
    <div class="title">
        <h1 class="servicesTitle">Our Services</h1>
        <br> <br>
    </div>

    <div class="servicesMini-Container" >

        <div class="miniContainer">
            <i class="fa-solid fa-user" style="color: #e63b7a;"></i>
            <br> <br> <br>
            <h2>Web Development</h2>
            <br> <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione hic maiores consectetur tempore commodi magnam numquam laboriosam animi blanditiis facere.</p>
            <br> <br>
            <button class="bt2">Read More</button>
        </div>

        <div class="miniContainer">
            <i class="fa-solid fa-bars" style="color: #e63b7a;"></i>
            <br> <br> <br>
            <h2>Web Development</h2>
            <br> <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione hic maiores consectetur tempore commodi magnam numquam laboriosam animi blanditiis facere.</p>
            <br> <br>
            <button class="bt2">Read More</button>
        </div>

        <div class="miniContainer">
            <i class="fa-solid fa-bell" style="color: #e63b7a;"></i>
            <br> <br> <br>
            <h2>Web Development</h2>
            <br> <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione hic maiores consectetur tempore commodi magnam numquam laboriosam animi blanditiis facere.</p>
            <br> <br>
            <button class="bt2">Read More</button>
        </div>
      
    </div>

</div>

<div class="aboutUsSection" >

    <div class="aboutusContainer">
        <img class="imageaboutUs" src="Aboutus.png">
    </div>

    <div class="infoSection">
        <h1 class="aboutUstitle">About Us</h1>
        <br>
        <h3> Designer & Developer </h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, voluptate eos aliquam, modi velit accusantium porro cumque eum quibusdam perferendis, exercitationem fugit aliquid mollitia sit cum! Ratione repudiandae culpa saepe perferendis ipsa. Quis vero provident nostrum temporibus mollitia ut quibusdam, quasi quam cumque? Dolorum aut unde atque neque! Veniam, dolor.</p>
        <br> <br>
        <button class="button">Contact Me </button>
    </div>

</div>

<div class="contactSection">

    <dive class="ContactMe-top">
        <h1>Let Me Build You a Beautiful Website</h1>
        <br> 
        <button class="bt3">Contact Me</button>
        <br>
    </dive>


</div>


<footer>
    <h2 class="footerName">Huzaifa Sultan</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere, ducimus soluta voluptatibus cupiditate fugiat minima culpa ex ut vitae!</p>
    <br>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-twitter"></i>
    <br> <br>
    <p>@Copyright rights reserved to TekQubes</p>
</footer>

</body>

</html>
